<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_poly"
            android:icon="@drawable/political"
            android:title="Politics"
            android:onClick="clickingPolitics"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/weather"
            android:title="Weather"
            android:onClick="clickingWeather"/>
        <item
            android:id="@+id/nav_worldnews"
            android:icon="@drawable/globe"
            android:title="World News"
            android:onClick="clickingWorldNews"/>
    </group>
    <item android:title="Customize">
        <menu>
            <item
                android:id="@+id/nav_fontsize"
                android:icon="@drawable/binoculars"
                android:title="Font Size"
                android:onClick="clickingFontSizew"/>
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/favorite"
                android:title="Favorites"
                android:onClick="clickingFavorites"/>
        </menu>

    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:onClick="clickingShare"/>

        </menu>
    </item>

</menu>
